# SampleAandroid

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/at/huber/youtubeExtractor/: ZTYouTubeExtractor.java
app/src/main/java/com/zonetech/online/: BaseApplication.java  ContactUsActivity.java  InitialScreenActivity.java  OnSwipeTouchListener.java  SplashActivity.java
app/src/main/java/com/zonetech/online/caglide/: BlurTransformation.java
app/src/main/java/com/zonetech/online/classes/: ClassPackageDetailsActivity.java  ClassPackagePlanActivity.java  ClassPackagePlanFragment.java  ClassProductItemAdapter.java  ClassSeriesAdapter.java  SubjectsActivity.java  SubjectsAdapter.java  SubjectsFragment.java
app/src/main/java/com/zonetech/online/common/: CASoundPlayer.java  CommonWebViewActivity.java  CommonWebViewActivity2.java  ZTAppCompatActivity.java
app/src/main/java/com/zonetech/online/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/zonetech/online/dailyQuiz/: DailyQuizActvity.java  QuizAdapter.java
app/src/main/java/com/zonetech/online/downloads/: DownloadAdapter.java  DownloadFileListActivity.java  DownloadFolderAdapter.java  MyDownloadActivity.java
app/src/main/java/com/zonetech/online/freecourses/: FreeClassPackageDetailsActivity.java  FreeCourseClassSeriesAdapter.java  FreeCourseTestSeriesAdapter.java  FreeCourseTestSeriesPlanFragment.java  FreeCoursesActivity.java  FreeTestPackageDetailsActivity.java  FrreCourseClassPackagePlanFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/zonetech/online/home/: HomeFragment.java  LogoutActivity.java  MainActivity.java  TestimonialAdapter.java  WelcomeActivity.java
app/src/main/java/com/zonetech/online/login/: LoginActivity.java
app/src/main/java/com/zonetech/online/mypackage/: MyPackageActivity.java  MyPackageAdapter.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/zonetech/online/news/: NewsActivity.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/com/zonetech/online/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationFragment.java  NotificationScheduledWorker.java  ZTFirebaseMessagingService.java
app/src/main/java/com/zonetech/online/offers/: OfferActivity.java  OfferAdapter.java  OfferDialogActivity.java  OfferFragment.java
app/src/main/java/com/zonetech/online/payment/: AppEnvironment.java  CartActivity.java  CartAdapter.java  HashGenerationUtils.java  PaymentStatus.java  PaymentUtils.java  RenewPackageActivity.java
app/src/main/java/com/zonetech/online/player/: ExoVideoPlayer.java  PlayerActivity.java  VideoCache.java  VimeoPlayer.java  WebVideoPlayer.java  YoutubePlayerActivity.java  ZTYoutubeSupportFragment.java
app/src/main/java/com/zonetech/online/preferences/: Preferences.java  PreferencesChangeListener.java
app/src/main/java/com/zonetech/online/profile/: AdditionalProfileFragment.java  NewProfileActivity.java  ProfileActivity.java  ProfileFragment.java  SectionsPagerAdapter.java  TransactionActivity.java  TransactionAdapter.java  TransactionFragment.java
app/src/main/java/com/zonetech/online/publication/: FragmentPublicationDetails.java  PublicationActivity.java  PublicationAdapter.java  PublicationCategoryActivity.java  PublicationCategoryAdapter.java  PublicationCategoryFragment.java  PublicationDetailsActivity.java  PublicationFragment.java
app/src/main/java/com/zonetech/online/remoteConfig/: RemoteConfig.java
app/src/main/java/com/zonetech/online/server/: DeepLinkActivity.java  DownloadContent.java  DownloadVimeoContent.java  InAppUpdate.java  RequestSingleton.java  ServerApi.java  UpdateActivity.java
app/src/main/java/com/zonetech/online/testseries/: TestPackageDetailsActivity.java  TestPackageDetailsAdapter.java  TestSeriesAdapter.java  TestSeriesPlanActivity.java  TestSeriesPlanFragment.java
app/src/main/res/drawable/: bg_rounded_grey_border.xml  button_green_rounded_25dp.xml  button_green_rounded_4dp.xml  circle_shadow_play.xml  progress_yoututbe_video.xml  thumb_video.xml
app/src/main/res/layout/: activity_cart.xml  activity_class_details.xml  activity_custom_youtube_player.xml  activity_force_update_activity.xml  activity_free_class_details.xml  activity_free_test_details.xml  activity_home.xml  activity_my_downloads.xml  activity_my_package.xml  activity_my_package_class_details.xml  activity_my_package_class_video_list.xml  activity_popup.xml  activity_renew_packages.xml  activity_splash.xml  activity_test_details.xml  activity_test_solution.xml  activity_testseries_details.xml  activity_video_player.xml  activity_video_player_exo.xml  activity_video_player_new.xml  activity_youtube_player.xml  class_product_subject_item.xml  crop_image_activity.xml  crop_image_view.xml  download_folder_item.xml  download_item.xml  filepickertype.xml  fragment_choose_options.xml  fragment_home.xml  fragment_myclasspackage.xml  fragment_test_completed.xml  fragment_test_submit.xml  listitem_package_details_item.xml  listitem_test_details_header.xml  myclass_product_subject_item.xml  mypackage_renew_item.xml  mytest_product_subject_item.xml  notification_alert.xml  notification_item.xml  option_item.xml  (+11 more)
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+36 files in other folders)
