apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
android {
    namespace 'com.zonetech.online' // NEW LINE
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.zonetech.online"
        minSdkVersion 23
        compileSdk = 34
        buildToolsVersion = "34.0.0"
        versionCode 162
        versionName "1.6.2"
        multiDexEnabled true
        buildConfigField("String", "ACCESS_TOKEN", "\"${getSecretProperty("ACCESS_TOKEN", "ACCESS_TOKEN")}\"")
        buildConfigField("String", "YT_DEV_KEY", "\"${getSecretProperty("YT_DEV_KEY", "YT_DEV_KEY")}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.play:core:1.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation  'org.mozilla:rhino:1.7.10'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'

    implementation 'in.payu:payu-checkout-pro:1.8.3'
    implementation 'in.payu:olamoney:1.1.0'
    implementation 'in.payu:phonepe-intent:1.6.2'
    implementation 'in.payu:payu-gpay:1.4.0'
    implementation 'in.payu:native-otp-assist:1.2.1'
    implementation 'androidx.work:work-runtime:2.7.0'

}
apply plugin: 'com.google.gms.google-services'