<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="240dp">
        <FrameLayout
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controlLayout"
            android:layout_centerVertical="true"
            android:visibility="visible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/controlLayout"
            android:visibility="gone">
            <ImageView
                android:id="@+id/playButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:tag="pause"
                android:src="@drawable/ic_media_pause"/>
            <TextView
                android:id="@+id/videoCurrentTime"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/playButton"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <SeekBar
                android:id="@+id/videoPlayerProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="3dp"
                android:paddingRight="16dp"
                android:maxHeight="3dp"
                android:layout_toRightOf="@+id/videoCurrentTime"
                android:paddingLeft="16dp"
                android:layout_toLeftOf="@+id/videoDuration"
                android:layout_centerVertical="true"
                android:progress="0"
                android:progressDrawable="@drawable/progress_yoututbe_video"
                android:thumb="@drawable/thumb_video" />
            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="00:00:00"
                android:layout_toLeftOf="@+id/fullscreen_icon"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/fullscreen_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:src="@drawable/fullscreen_white_18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pauseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/pauseIcon"
                android:layout_width="50dp"
                android:background="@drawable/circle_shadow_play"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="50dp"
                android:background="@drawable/circle_shadow_play"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_refresh_white_24dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>