<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/samplepackage"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bannerImage"
        android:layout_above="@+id/bottomLayout">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/bottomLayoutShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottomLayout"
        android:background="@drawable/shadow_bottom"/>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_above="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs 4000 Rs 3000"
                android:layout_toLeftOf="@+id/buyButton"
                android:textSize="16sp"
                android:textColor="@color/ca_blue"
                android:alpha=".87"
                android:textStyle="bold"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_blue_rounded_25dp"
                android:text="Buy now"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:foreground="@drawable/list_selector_transparent_5_black_borderless"
                android:paddingTop="10dp"
                android:textAllCaps="true"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            android:background="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_above="@+id/navigation"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>