<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/imageType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/list_selector_transparent_5_black"
            android:textColor="@color/ca_blue"/>
        <TextView
            android:id="@+id/pdfType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pdf"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="16sp"
            android:background="@drawable/list_selector_transparent_5_black"
            android:textColor="@color/ca_blue"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>