<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeBottomLayout">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/home_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="16dp"/>
                <include layout="@layout/home_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/home_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="16dp"/>
                <include layout="@layout/home_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/home_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="16dp"/>
                <include layout="@layout/home_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom"
        android:layout_above="@id/homeBottomLayout"/>
    <RelativeLayout
        android:id="@+id/homeBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testimonialList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/dueClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <ImageView
                    android:id="@+id/classImage"
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/classImage"
                    android:layout_toLeftOf="@+id/addToCardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/classTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/classDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/addToCardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:background="@drawable/button_blue_rounded"
                    android:paddingLeft="16dp"
                    android:foreground="@drawable/list_selector_transparent_5_black"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:textAllCaps="true"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/classPopupCancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/ca_blue"
                android:alpha=".54"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_cancel_white_24"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>