<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/planRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/planPriceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/planRadioButton"
        android:text="@string/plan_price_item_value"
        android:textSize="14sp"
        android:textColor="@color/ca_blue"
        android:alpha=".87"
        android:layout_centerVertical="true" />
</RelativeLayout>